spring.application.name=U5-W1-D5
spring.datasource.url=jdbc:postgresql://localhost:5433/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
seat.price=2